class Solution {
private:
    vector<vector<string>> table = {{""},{""},{"a","b","c"},
                                {"d","e","f"}, {"g","h","i"},
                                {"j","k","l"}, {"m","n","o"},
                                {"p","q","r","s"},{"t","u","v"},
                                {"w","x","y","z"}};
    vector<string> result;
    string temp;
public:
    vector<string> letterCombinations(string digits) {
        if(digits.size() < 1){
            return {};
        }

        backTrack(digits, 0);

        return result;
    }
    void backTrack(string digits, int index){
        if(index == digits.size()){
            result.push_back(temp);
            return;
        }
        for(int i = 0; i < table[digits[index] - '0'].size(); i++){
            temp.append(table[digits[index] - '0'][i]);
            backTrack(digits, index + 1);
            temp.pop_back();
            
        }

    }
};
//runtime:4 ms
//memory:6.6 MB
