class Solution {
public:
    string convert(string s, int numRows) {
        if (numRows == 1) {
            return s;
        }
        string ans;
        int lengthOfZ = numRows + numRows - 2;
        for (int i = 0; i < numRows; i++) {
            for (int j = 0; j + i < s.size(); j += lengthOfZ) {
                ans += s[j + i];
                if (i != 0 && i != numRows - 1 && j + lengthOfZ - i < s.size()) {
                    ans += s[j + lengthOfZ - i];
                }
            }
        }
        return ans;
    }
};

//runtime:4 ms
//memory:8 MB
