class Solution {
public:
    string convert(string s, int numRows) {
        if (numRows == 1) return s;
        string ans;
        int s_length = s.length();
        int z_length = 2*numRows - 2;
        for(int i = 0; i < numRows; i++){
            for(int j = 0; i + j < s_length; j += z_length ){
                ans += s[j + i];
                if(i != 0 && i != numRows - 1 && j + z_length -i < s_length){
                    ans += s[j + z_length - i];
                }
            }
        }
        return ans;
    }
};
//runtime:8 ms
//memory:8.2 MB
