class Solution {
public:
    int myAtoi(string s) {
        int sign = 1;
        int result = 0;
        int i = 0; 
        while(i < s.size() && s[i] == ' '){
            i++;
        }
        int start = i;
        for(; i < s.size(); i++){
            char c = s[i];
            if(i == start && c == '+'){
                sign = 1;
            }else if(i == start && c == '-'){
                sign = -1;
            }else if(c >= '0' && c <= '9'){
                int num = c - '0';
                if(result > INT_MAX / 10 || (result == INT_MAX/10 && num > INT_MAX % 10)){
                    return INT_MAX;
                }

                if(result < INT_MIN / 10 || (result == INT_MIN/10 && -num < INT_MIN % 10)){
                    return INT_MIN;
                }
                result = result*10+sign*num;
            }else{
                break;
            }
            
        }
        return result;
    }
};
//runtime:0 ms
//memory:6.8 MB
